<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <script src="fetch.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        img{
            margin-left:30px;
            height: 70%;
            width: 50%;
            
        }
        .row {
            margin-top: 5px;
            border-bottom: 2px solid rgb(167, 112, 112);
            border-radius: 40px;
            margin-left: 10%;
            margin-right: 10%;
            height: 110px;
        }
        h1{
          /* padding-left: 40%; */
          border-bottom: 2px solid rgb(167, 112, 112);
            border-radius: 40px;
            font-family: fantasy;
          background-color: rgba(186, 211, 211, 0);
        }
       p{
        font-family: fantasy;
       }

        h3{
        font-family: fantasy;
     }
     
    </style>
</head>
<body>
    <div class="container">
  <br>
        </h3 style="font-family:fantasy;">Enter number of employees here: <input id="input" type="number"><input id="btn" type="button" value="Get Employee list" style="background-color: rgb(86, 86, 207);"> <br></h3>

        <h1>Employee List</h1>
    <div id="wrapper">
          
    </div>
        
        </div>
</body>
</html>